{
  "short_name": "PwaApp",
  "name": "PwaApp",
  "description": "PwaApp",
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
